.test-banner {
	color: #fff;
	background: #666;
	border-radius: 10px;
	font-weight: bold;
	left: calc(50% - 35px);
	top: calc(50% - 18px);
	opacity: 90%;
	position: absolute;
	padding: 10px 20px;
	text-align: center;
	width: 70px;
	z-index: 1;
}
