#about-box {
	.sans();
	border-radius: 5px;
	background: #FFE4AF;
	margin: 20px auto 30px;
	max-width: 765px;
	padding: 10px 15px;
  color: #333;

	p {
		margin: 0;
	}

	a {
		text-decoration: none;
		font-weight: bold;
	}

	&.closed {
		display: none;
	}

	@media (max-width: 1080px) {
		margin-left: 5px;
		margin-right: 5px;
	}
}

#close-disclaimer {
	float: right;
	color: #eee;
	background-color: #333;
	border-radius: 100%;
	padding: 6px;
	margin-left: 15px;

	@media @mobile {
		margin-top: 18px;
	}

	svg {
		width: 12px;
		height: 12px;
		display: block;

		@media @mobile {
			width: 9px;
		  height: 9px;
		}
	}

	&:hover {
		cursor: pointer;
		background-color: #F1A513;
	}
}