

#loadingScreenContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

#loadingScreen {
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    background-color: #fff;
    opacity: .9;
    z-index: 99;
}