// @import "values";
@import "base";
@import "../js/components/results-table/results-table";
@import "../js/components/test-banner/test-banner";

.race-embed-header {
	align-items: baseline;
	column-gap: 10px;
	display: flex;
  flex-wrap: wrap;
  font-family: @sans;
  justify-content: space-between;
  margin-top: 0;
  row-gap: 5px;
}

.race-embed-hed {
	font-size: 16.8px;
}

.county-results-link {
	font-weight: normal;
  font-size: 13px;
  float: right;
  text-decoration: none;
}

.source-footnote {
  font-family: @sans;
  font-size: 12px;
  color: #787878;

  a { text-decoration: none; }
}