@import "base";
@import "values";

.constrained {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
  
    @media @tiny {
      padding: 0 10px;
    }
  }
  
  h1:focus,
  h2:focus {
    outline: 0;
  }
  
  .alert {
    color: #666;
    padding-right: 10px;
  
    b {
      color: @rigorous;
    }
  
    @media @mobile {
      padding-right: 0;
    }
  }
  
  .source {
      color: #9a9a9a;
      font-style: italic;
      font-size: 11px;
    margin: 30px 0 10px;
    a {
      text-decoration: none;
    }
    .note {
      margin-bottom: 10px;
      font-style: normal;
    }
  }