.footnote {
  font-size: 12px;
  color: #787878;
  max-width: 765px;
  a { 
    text-decoration: none; 
  }
}

.board-footnote {
  clear: both;
  margin: 0 auto;
}

.page-footnote {
  margin: 0 auto 50px;
}

.state-page-footnote {
  max-width: 1040px;
}