@import "../js/components/balance-of-power-combined/balance-of-power-combined";
@import "../js/components/balance-of-power-senate/balance-of-power-senate";
@import "../js/components/results-board-display/results-board-display";
@import "../js/components/results-board/results-board";
@import "../js/components/results-board-key/results-board-key";
@import "../js/components/board-senate/board-senate";

@import "../js/components/county-map/county-map";
@import "../js/components/results-table/_results-table";
@import "../js/components/state-level-results/state-level-results";

.station-guides {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media @mobile-above {
      column-count: 2;
      column-gap: 10px;
    }
  }

  li {
    margin: 0;
    break-inside: avoid;
  }
}
