@import "base";
@import "navbar";
@import "footer";
@import "sponsorship";
@import "about-box";
@import "../js/components/results-table/results-table";
@import "../js/components/test-banner/test-banner";

.about-box {
	margin-top: 20px;
}

.headline {
	align-items: center;
	display: flex;
}

header, main {
	max-width: 1040px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	@media (max-width: 1040px) {
		padding-left: 5px;
		padding-right: 5px;
	}
}

.state-icon {
	height: 2.5em;
	filter: invert(15%) sepia(4%) saturate(18%) hue-rotate(321deg) brightness(94%) contrast(84%);
	margin-right: 0.5em;
}

h1 {
	font-size: 3.2em;
	text-transform: none;
}

input {
	display: none;
}

label {
	color: @linkblue;
	cursor: pointer;
	font-weight: bold;
	padding: 0 5px;
	&:hover {
		text-decoration: underline;
	}
}

input:checked + label {
	color: black;
	cursor: default;
	&:hover {
		text-decoration: none;
	}
}

section {
	display: none;
	&.shown {
		display: block;
	}
}

.section-hed {
	color: #666;
	font-size: 1.4em;
}

.station-guides {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media @mobile-above {
      column-count: 2;
      column-gap: 10px;
    }
  }

  li {
    margin: 0;
    break-inside: avoid;
    a {
    	text-decoration: none;
    }
  }
}
