@import "base";
@import "values";
@import "embeds";
@sidebar: ~"(max-width: 300px)";
@inline: ~"(max-width: 700px)";

.bop-wrapper {
	width: 60%;
	display: inline-block;

}

.title-wrapper {
	width: 40%;
	float: left;
	margin-top: 0.83em;
	padding: 5px 10px 5px 0;

}

.header {
	margin-bottom: 15px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.board-container {
	width: 100%;

	h2 {
		width: 100%;
		margin: 5px 0 5px 0;
		// font-weight: bold;
		border-top: 2px solid #ddd;
		padding-top: 8px;
		text-transform: uppercase;
		color: #666;
		font-size: 1.1em;
	}
}

@thick-height: @height * 1.3;
@height: 20px;
@thin-height: @height * 0.7;

main.embed-bop {
	color: #444;

	h2.bop {
		display: none;
	}

	.nprone {
		background-color: #fff;
		padding: 7px 0;

		@media @tiny {
			h2.bop {
				text-align: center;
				margin: 0 0 -3px 0;
				font-size: 13px;
				color: #666;
				display: block;
			}
		}
	}

	.full-link {
		font-size: 12px;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;

		@media @sidebar {
			text-align: left;
			margin-top: 23px;
		}
	}

	.president .full-link {
		@media @sidebar {
			text-align: center;
		}
	}

	.inline {
		.container {
			display: flex;
			max-width: 100%;

			@media @desktop {
				padding: 0 5px;
			}

			@media @inline {
				display: block;
			}
		}

		.bar-container {
			height: @height;
		}

		.net-gain-container {
			right: 25px;
			bottom: 8px;

			@media @inline {
				right: 0;
			}

			@media @tiny {
				position: relative;
				left: auto;
				right: auto;
				bottom: 0;
				margin-top: 10px;
				display: flex;
				justify-content: center;
				align-items: center;

				.gain-label {
					margin-right: 5px;
				}
			}
		}

		.house {
			.full-link {
				text-align: right;

				@media @tiny {
					text-align: center;
				}
			}

			.net-gain-container {
				left: 25px;
				right: auto;

				@media @inline {
					left: 0;
				}

				@media @tiny {
					position: relative;
					left: auto;
					right: auto;
					// left: auto;
					// right: 0;
				}
			}
		}

		.senate {
			@media @tiny {
				display: flex;
				flex-direction: row;
			}
		}

		.full-link {
			text-align: left;
			margin-top: 23px;

			@media @tiny {
				text-align: center;
				margin-top: 10px;
			}
		}

		.second.divider {
			display: none;

			// @media @tiny {
			//   display: block;
			//   margin-top: 15px;
			// }
		}

		.president {
			.bar-container {
				display: block;
			}

			.full-link {
				margin-top: 23px;
				text-align: center;

				@media @inline {
					margin-top: 10px;
				}
			}
		}

		.senate,
		.house {
			.number-container {
				display: flex;
			}
		}

		.link-container {
			flex: 1;
			padding: 0 25px;
			border-right: 1px solid #ddd;

			&.house {
				order: 1;
			}

			&.president {
				order: 2;
			}

			&.senate {
				order: 3;
			}

			h3 {
				margin: 10px 0;
			}

			.label {
				display: none;
			}

			.middle {
				height: @thin-height * 1.7;
			}

			@media @inline {
				border: none;
				padding: 0;

				&.senate,
				&.house {
					width: 46%;
					display: inline-block;
				}

				&.senate {
					float: right;
				}

				&.president {
					.bar-container {
						height: @thin-height;
					}

					.middle {
						top: @thin-height / -5;
						height: @thin-height * 1.2;
					}

					h3 {
						margin-top: 0;
					}
				}

				// .label {
				//   margin-top: calc(@height + 5px);
				// }
			}

			// @media @tiny {
			//   &.senate, &.house {
			//     width: 100%;
			//   }
			// }

			&:last-child {
				border-right: 0;
			}
		}

		.candidate {
			border: 0 !important;
		}

		.source {
			margin-top: 10px;
			text-align: center;

			@media @tiny {
				padding-top: 5px;
				margin-top: 0;
				// text-align: left;
				// padding-left: 5px;
				clear: both;
			}
		}
	}

}

@import "../../../css/values";

.winner-icon {
  width: 1em;
  height: 1em;
  display: none;
  display: inline-block;
}

.leaderboard {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;

  @media @mobile {
    width: 100%;
  }

  .ballot &,
  .governor & {
    display: none;
  }

  &.senate,
  &.house {
    width: 50%;
    max-width: 500px;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .change {
    padding-left: 5px;
  }

  .results-header-group {
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: 17.5%;

    @media @tiny {
      width: 17%;
    }

    &:nth-child(2) {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    &.hidden {
      display: none;
    }
  }

  .dem .party {
    color: @dem;
    path { fill: @dem; }
  }
  .gop .party {
    color: @gop;
    path { fill: @gop; }
  }
  .other .party {
    color: @ind;
    path { fill: @ind; }
  }
  .net .party {
    color: @gray;
  }
  .not-called .party {
    color: @gray-light;
  }

  .dem .party,
  .gop .party {
    .icon.icon-ok {
      color: @gray-dark;
    }
  }

  h2 {
    font-weight: normal;
    line-height: 1;

    label {
      display: block;
      font-size: 16px;
      margin-bottom: 0.3rem;

      @media @tiny {
        font-size: 14px;
      }

      &.hidden {
        display: none;
      }
    }
    abbr {
      -webkit-font-smoothing: antialiased;
      display: block;
      font-size: 32px;
      font-weight: 700;
      font-size: 100%;
      padding-bottom: 5px;
    }
  }

  .net-gain {
    border-right: 1px solid @gray-lighter;
    padding-right: 10px;
    width: 25%;

    @media @tiny {
      width: 32%;
    }

    h2 {
      color: #666;

      abbr {
        background-color: #ccc;
        font-size: 0.9rem;
        padding: 0.45rem 0;
        text-decoration: none;
        white-space: nowrap;

        @media @tiny {
          font-size: 0.8rem;
        }
      }

      label {
        margin-bottom: 0.2rem;
        // text-transform: uppercase;
      }

      &.party.dem abbr {
        background-color: @dem;
        color: #fff;
      }

      &.party.gop abbr {
        background-color: @gop;
        color: #fff;
      }
    }
  }

  .leaderboard-detail {
    color: @gray-medium;
    font-family: @sans;
    font-size: 1rem;
    line-height: 1.2;
    padding-top: 9px;
    text-align: left;
    width: 100%;

    span {
      font-weight: bold;
    }

    .dem {
      color: @dem;
    }
    .gop {
      color: @gop;
    }
  }
}


