@import "values";

@border: 1px solid #efefef;
@background: #efefef;
@wide-padding: 4px 8px;
@thin-padding: 4px 5px;

.board-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 30px;
  padding: 0 20px;

  &.Gov {
    margin-top: 25px;
  }

  @media @full {
    flex-wrap: wrap;
  }
}

.header {
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1040px;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  column-gap: 30px;
  display: flex;
  align-items: center;
  row-gap: 15px;
  flex-wrap: wrap;
}

.title-wrapper {
  padding-top: 15px;
}

h1 {
  @media @mobile {
    font-size: 2em;
  }
  @media @mobile-above {
    font-size: 2.4em;
  }
  @media @tablet-above {
    font-size: 3em;
  }
}

results-board {
  flex: 1 0 28%;

  &.first {
    order: 1;
  }
  &.middle {
    order: 2;
  }
  &.last {
    order: 3;
  }

  @media @full {
    &.first { 
      order: 2;
      flex: 1 0 45%;
    }
    &.middle { 
      order: 1; 
      flex: 1 0 100%;
      margin-bottom: 30px;
    }
    &.last { 
      flex: 1 0 45%;
    }
  }

  @media @tablet {
    &.first, &.last {
      flex: 1 0 100%;
    }
  }

  @media @tablet-above and @full {
    &.middle .board-inner { 
      display: flex;
      gap: 30px;

      > table.results {
        flex: 1 0 45%;

        + table.results tr:nth-child(1) { display: flex; }
      }
    }
  }

  @media @tablet {
    &[split="true"] {
      table.results + table.results {
        tr:nth-child(1) {
          display: none;
        }
      
        tr.index-0 td {
          border-top: none;
        }
      }
    }
  }
  @media @full-above {
    &[split="true"] {
      table.results + table.results {
        tr:nth-child(1) {
          display: none;
        }

        tr.index-0 td {
          border-top: none;
        }
      }
    }
  }
}

.board-hed {
  font-family: @sans;
  color: #444;
  display: block;

  &.none {
    display: none;
  }
}

table.results {
  width: 100%;
  table-layout: fixed; 
  font-family: @sans;
  color: #666;
  font-size: 11px;
  display: block;
  border-collapse: collapse;

  tbody {
    display: block;
  }

  @media @tiny {
    font-size: 10px;
  }

  tr {
    display: flex;

    &.index-0 td {
      border-top: 1px solid #ddd;
    }

    td {
      overflow: hidden;
    }

    .state,
    .state-hed {
      flex: 0 0 60px;

      .x-small { display: none; }

      @media @tiny {
        flex: 0 0 39px;
        .x-small { display: inline; }
        .not-small { display: none; }
      }
    }
    .electoral,
    .electoral-hed {
      flex: 0 0 23px;
    }
    .open-label {
      flex: 1;
    }
    .candidate,
    .party-hed {
      flex: 1;
    }
    .reporting,
    .reporting-hed {
      flex: 0 0 58px;

      @media @mobile {
        flex: 0 0 44px;

        .in {
          display: none;
        }
      }

      @media @tiny {
        flex: 0 0 38px;
      }
    }
    .little-label,
    .little-hed {
      flex: 0 0 19px;

      .no-flips & {
        display: none;
      }

      @media @tiny {
        // display: none;
      }
    }
  }

  th {
    font-size: 11px;
    font-family: @sans;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    padding: @wide-padding;

    @media @tiny {
      padding: @thin-padding;
    }

    &.state-hed,
    &.reporting-hed,
    &.name-hed {
      text-align: left;
    }
    &.state-hed {
      padding-left: 0;
    }
    &.electoral-hed {
      text-align: left;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .open-label {
    display: none;
    font-style: italic;
    font-size: 10px;
    color: #9a9a9a;
    padding-top: 4px;
    padding-right: 0;
    // border-left: @border;
  }

  tr.open {
    .candidate,
    .reporting {
      display: none;
    }

    .open-label {
      display: table-cell;
    }
  }

  td {
    padding: @wide-padding;
    border-bottom: @border;

    @media @tiny {
      padding: @thin-padding;
    }
  }

  td.state a {
    text-decoration: none;
    color: #444;
  }

  td.state {
    padding-left: 0;
    text-decoration: none;
    color: #444;

    &:hover {
      text-decoration: underline;
    }
  }
  td.reporting {
    font-size: 10px;
    font-style: italic;
    color: #9a9a9a;
    padding-top: 4px;
  }
  td.candidate {
    background: @background;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    display: flex;

    .name {
      flex: 1 1 0;
      display: flex;
      min-width: 0;

      .last {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .incumbent {
        margin-left: 4px;
      }
    }

    .perc {
      flex: 0 0 25px;
      margin-left: 8px;

      @media @tiny {
        margin-left: 5px;
      }
    }

    &.leading {
      color: #666;
      background: @indDim;
    }

    &.winner {
      color: white;
      background: @ind;
    }
    &.GOP,
    &.No {
      &.leading {
        color: #666;
        background: @gopDim;
      }
      &.winner {
        color: white;
        background: @gop;
      }
    }
    &.Dem {
      &.leading {
        color: #666;
        background: @demDim;
      }
      &.winner {
        color: white;
        background: @dem;
      }
    }
    &.runoff, &.loser {
      background: @background !important;
    }
  }
  td.little-label {
    font-size: 8px;
    text-transform: uppercase;
    font-weight: bold;
    width: 28px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 6px;

    .flip-label {
      color: @ind;
    }
    &.Dem .flip-label {
      color: @dem;
    }
    &.GOP .flip-label,
    &.No.flip-label {
      color: @gop;
    }
  }
}

table.results {
  width: 100%;
  table-layout: fixed;

  tr {
    display: flex;
    width: 100%;
  }
}

/* Senate, Gov, and President tables */
.Senate table.results tr,
.Gov table.results tr,
.President table.results tr {
  .state,
  th.state-hed {
    width: 15%;
    min-width: 46px;
  }
  
  .candidate,
  th.candidate-hed {
    width: 40%;
    min-width: 100px;
  }
  
  .votes,
  th.votes-hed {
    width: 25%;
    min-width: 60px;
  }
  
  .percent,
  th.percent-hed {
    width: 20%;
    min-width: 50px;
  }
}

/* Gov table specific */
.Gov table.results tr {
  .state,
  th.state-hed {
    @media @tiny {
      min-width: 24px;
    }
  }
}

/* President table specific */
.President table.results tr {
  .state,
  th.state-hed {
    min-width: 53px;
  }
}

.President table.results {
  td {
    text-align: left;
  }
  td.electoral {
    padding-left: 0;
    text-align: center;
    color: #9a9a9a;
  }
  td.candidate {
    text-align: center;
    color: #666;

    .perc {
      margin: auto;
    }
  }
}

.theme-hed {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 5px;
}

.bop-wrapper {
  width: 60%;
  display: inline-block;

  @media @mobile {
    width: 100%;
  }
}

.board-container {
  width: 100%;

  h2 {
    width: 100%;
    .sans-header();
    margin: 5px 0 5px 0;
    // font-weight: bold;
    border-top: 2px solid #ddd;
    padding-top: 8px;
    text-transform: uppercase;
    color: #666;
    font-size: 1.1em;
  }
}